; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = nanoatmega328

[common_env_data]
build_flags = -std=c++11
lib_deps_external = 64, 89 ; ArduinoJson, PubSubClient

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
; Build options
build_flags =
    ${common_env_data.build_flags}
lib_deps = 
    ${common_env_data.lib_deps_external}


[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
; Build options
build_flags =
    ${common_env_data.build_flags}
